<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Good Enough</title>
</head>

<body>
    <header class="header-bg">
        <div class="header"><a href="/"><img src="/imgs/GOOD ENOUGH.svg"></a>
            <nav class="header-menu">


                <ul class="list-menu">

                    <li><a href="/battle.html" target="_blank">Battle</a></li>
                    <li><a href="/add.html">Add More</a></li>
                    <li><a href="/aboutus.html">About Us</a></li>
                    <li><a href="/films.html" target="_blank">Film Lists</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="battle-bg">
        <div class="battle-conteiner">
            <h1>Battle Ground</h1>
            <hr>
            <div id=battles>

                <div class="battle">
                    <h3 class="battle-titulo">Title 1</h3>
                    <hr>
                    <img src="" class="battle-image">
                    <hr>
                    <p class="score">Score</p>
                    <span style="font-size:24px" class="thumb fa" id="thumb1">&#xf087;</span>

                </div>
                <div class="battle">

                    <h3 class="battle-titulo">Title 2</h3>
                    <hr>
                    <img src="" class="battle-image">
                    <hr>

                    <p class="score">Score</p>
                    <span style="font-size:24px" class="thumb fa" id="thumb2">&#xf087;</span>


                </div>







            </div>
    </main>

</body>
<script src="/likebtn.js"></script>

</html>